
# VITE_BACKEND_URL=https://congenial-space-giggle-466rw5v7x6gcqxrw-6969.app.github.dev
# VITE_GRADIO_URL=https://congenial-space-giggle-466rw5v7x6gcqxrw-7860.app.github.dev
VITE_BACKEND_URL=localhost:6969
VITE_GRADIO_URL=127.0.0.1:7860
